# rabbitmq-testes

./: docker-compose.yml
AwesomeShop/AwesomeShop.Customers/: Dockerfile
AwesomeShop/AwesomeShop.Customers/Controllers/: CustomersController.cs
AwesomeShop/AwesomeShop.Customers/Properties/: launchSettings.json
AwesomeShop/AwesomeShop.Notifications/: Dockerfile  Program.cs
AwesomeShop/AwesomeShop.Notifications/Events/: NotifyCustomerCreatedSubscriber.cs
AwesomeShop/AwesomeShop.Sales/: Dockerfile  Program.cs
AwesomeShop/AwesomeShop.Sales/Events/: OnboardingCustomerCreatedSubscriber.cs
AwesomeShop/AwesomeShop.Sales/Properties/: launchSettings.json
C#/AwesomeShop/: AwesomeShop.sln
C#/AwesomeShop/AwesomeShop.Customers/: AwesomeShop.Customers.csproj
C#/AwesomeShop/AwesomeShop.Customers/Controllers/: CustomersController.cs
C#/AwesomeShop/AwesomeShop.Notifications/: AwesomeShop.Notifications.csproj
C#/AwesomeShop/AwesomeShop.Notifications/Properties/: launchSettings.json
C#/AwesomeShop/AwesomeShop.Sales/: AwesomeShop.Sales.csproj
VB/AwesomeShop/: AwesomeShop.sln
VB/AwesomeShop/AwesomeShop.Customers/: AwesomeShop.Customers.vbproj  FormPrincipal.Designer.vb  FormPrincipal.resx  FormPrincipal.vb
VB/AwesomeShop/AwesomeShop.Customers/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/AwesomeShop/AwesomeShop.Customers/Services/: Publisher.vb
VB/AwesomeShop/AwesomeShop.Notifications/: AwesomeShop.Notifications.vbproj  Module1.vb
VB/AwesomeShop/AwesomeShop.Notifications/Events/: NotifyCustomerCreatedSubscriber.vb
VB/AwesomeShop/AwesomeShop.Notifications/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/AwesomeShop/AwesomeShop.Sales/: AwesomeShop.Sales.vbproj  Module1.vb  packages.config
VB/AwesomeShop/AwesomeShop.Sales/Events/: OnboardingCustomerCreatedSubscriber.vb
VB/AwesomeShop/AwesomeShop.Sales/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
